Package: SpatialIntegration
Type: Package
Title: This package attempts to integration spatial data with non spatial data
Version: 1.0
Author: Thomas Goralski, Ben Mingo
Maintainer: thomas.goralski@vai.org
Description: This package seeks to integrate spatial and single cell data and explore the effectiveness of that integration. Included are useful functions for streamlining this process
License: MIT + file LICENSE
Encoding: UTF-8
LazyData: true
Imports:
    ggplot2,
    Seurat,
    singlet,
    pheatmap,
    singlet,
    stringr,
    FNN,
    SeuratObject,
    dplyr,
    progress,
    viridis
RoxygenNote: 7.3.2
Suggests:
    knitr,
    rmarkdown,
    testthat (>= 3.0.0),
    devtools
VignetteBuilder: knitr
Depends:
    R (>= 3.5),
    Seurat,
    pheatmap,
    singlet,
    ggplot2,
Config/testthat/edition: 3
LazyDataCompression: gzip
URL: https://goralsth.github.io/spatialintegration/
